1499388854879	Delete resource 'SistemaMEMORIA/resource/logueo.log'
1499388867243	Delete resource 'SistemaKERNEL/resource/logs.log'
1499484334724	Delete 2 resources
1499484356070	Delete 2 resources
1499484480913	Delete resource 'SistemaConsola/resource/logs.log'
1499484491327	Delete resource 'SistemaMEMORIA/resource/logueo.log'
1499487797940	Delete resource 'SistemaConsola/resource/logs.log'
1499487808680	Delete resource 'SistemaMEMORIA/resource/logueo.log'
1499491021876	Delete resource 'SistemaKERNEL/Debug/src/header/SolicitudesUsuario.o'
1499491061580	Delete resource 'SistemaKERNEL/Debug/SistemaKERNEL'
